--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\cjson.o"
".\obj\esp8266.o"
".\obj\mqttkit.o"
".\obj\onenet.o"
".\obj\bh1750.o"
".\obj\buzzer.o"
".\obj\dht11.o"
".\obj\key.o"
".\obj\led.o"
".\obj\oled.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\exti.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\startup_stm32f103xb.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_pwr.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\stream_buffer.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf